# --------------------( LICENSE                            )--------------------
# Copyright 2014-2017 by Alexis Pietak & Cecil Curry.
# See "LICENSE" for further details.
#
# --------------------( SYNOPSIS                           )--------------------
# Paths matching the following glob expressions are *NOT* committed by default.
#
# --------------------( SEE ALSO                           )--------------------
# For further details, see:
#
# * "man gitignore" for high-level commentary.
# * "man 7 glob" for low-level commentary on glob syntax. Note, in particular,
#   that glob() and hence ".gitignore" files support only a proper subset of
#   bash- and zsh-style glob syntax.

# ....................{ DIRECTORIES ~ top-level            }....................
# Ignore all top-level BETSE-specific temporary directories.
/output/
/sample_sim/

# Ignore all top-level PyInstaller-specific temporary directories.
/freeze/build/
/freeze/dist/

# Ignore all top-level py.test-specific temporary directories.
/.cache/

# Ignore all top-level setuptools-specific temporary directories.
/build/
/dist/
/.eggs/
/*.egg-info/

# ....................{ DIRECTORIES ~ general              }....................
# Ignore all Python-specific cache directories.
__pycache__/

# Ignore all PyCharm-specific subdirectories.
.idea/

# Ignore all Rope-specific subdirectories.
.ropeproject/

# ....................{ FILES ~ top-level                  }....................
# Ignore all top-level Nose-specific output files.
/nosetests.xml

# Ignore all top-level setuptools-specific output files.
/MANIFEST

# Ignore top-level PyInstaller-specific output files *NOT* intended to be
# modified. ".spec"-suffixed files *ARE* intended to be modified and hence
# excluded.
/*.manifest

# Ignore top-level symbolic links to BETSE-dependent projects (e.g., BETSEE).
/betsee_link

# ....................{ FILES ~ general                    }....................
# Ignore all BETSE-specific output files.
*.btse

# Ignore all data interchange files.
*.csv

# Ignore all audio and video files.
*.mp4

# Ignore all Python-specific cache files.
*.py[cod]

# Ignore all temporary files.
*~
*.log
*.sw?
